<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Sender</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="notification-form">
        <label for="imageInput">Imagem URL:</label>
        <input type="text" id="imageInput">

        <label for="titleInput">Título:</label>
        <input type="text" id="titleInput">

        <label for="messageInput">Mensagem:</label>
        <textarea id="messageInput"></textarea>

        <button onclick="sendNotification()">Enviar Notificação</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
